{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FITbCpENRSnPdFtT2SJAo",
      "type": "rectangle",
      "x": 496,
      "y": -409.1999969482422,
      "width": 833.5999755859375,
      "height": 1589.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1489853857,
      "version": 206,
      "versionNonce": 1907069551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260259601,
      "link": null,
      "locked": false
    },
    {
      "id": "bi4t0CiMiZBO9bvp_y0bN",
      "type": "rectangle",
      "x": 516,
      "y": -390.7999954223633,
      "width": 68.79998779296875,
      "height": 67.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 175047343,
      "version": 64,
      "versionNonce": 2126096047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rjSS745LlEj6ezI3GbrM",
          "type": "arrow"
        }
      ],
      "updated": 1715260428767,
      "link": null,
      "locked": false
    },
    {
      "id": "d2gsYRRXYn2PwhMZAU3Gl",
      "type": "line",
      "x": 572,
      "y": -377.1999969482422,
      "width": 46.39996337890625,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1309725665,
      "version": 32,
      "versionNonce": 122676257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260398090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.39996337890625,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KhLOPdcvUFYHDNp-eBjUQ",
      "type": "line",
      "x": 526.4000244140625,
      "y": -378.7999954223633,
      "width": 53.5999755859375,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1122023425,
      "version": 39,
      "versionNonce": 2071319393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260403729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.5999755859375,
          41.599998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rjSS745LlEj6ezI3GbrM",
      "type": "arrow",
      "x": 416,
      "y": -414,
      "width": 104.79998779296875,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 892899663,
      "version": 61,
      "versionNonce": 1968109775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260429855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.79998779296875,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bi4t0CiMiZBO9bvp_y0bN",
        "focus": -0.13650842603054178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oNWV7vnseURLOP4wn-H3d",
      "type": "text",
      "x": 371.1999816894531,
      "y": -430.79997634887695,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2033607553,
      "version": 41,
      "versionNonce": 1669813857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260444235,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "uLRpl-DdyGPKpqPj-rtx3",
      "type": "rectangle",
      "x": 1236,
      "y": -392.4000015258789,
      "width": 68.800048828125,
      "height": 64.80001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 40664175,
      "version": 124,
      "versionNonce": 897537953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvVKF12B6AUo3yIxfBMXZ",
          "type": "arrow"
        }
      ],
      "updated": 1715260519106,
      "link": null,
      "locked": false
    },
    {
      "id": "HNG__x7YvWgk-Tnn_x1TM",
      "type": "line",
      "x": 1246.4000244140625,
      "y": -375.59998321533203,
      "width": 52,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1681111713,
      "version": 34,
      "versionNonce": 1174664865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260487713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29M8OfXvp9kKU8K_cGNuJ",
      "type": "line",
      "x": 1250.4000244140625,
      "y": -361.1999969482422,
      "width": 48.800048828125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1718516353,
      "version": 20,
      "versionNonce": 1775987777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260492534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.800048828125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gI0TFsASucaWZlJr-4_0W",
      "type": "line",
      "x": 1247.2000732421875,
      "y": -346,
      "width": 51.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 923155489,
      "version": 20,
      "versionNonce": 732956129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260498508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YvVKF12B6AUo3yIxfBMXZ",
      "type": "arrow",
      "x": 1403.2000732421875,
      "y": -406.7999954223633,
      "width": 112.800048828125,
      "height": 37.599998474121094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 92193185,
      "version": 81,
      "versionNonce": 1278343105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260519106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.800048828125,
          37.599998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uLRpl-DdyGPKpqPj-rtx3",
        "focus": -0.05775083862690268,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u108ZpTPzV7gLnaqAMZ7c",
      "type": "text",
      "x": 1345.333292643229,
      "y": -429.73337809244794,
      "width": 143.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1909832577,
      "version": 67,
      "versionNonce": 1224263535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260548523,
      "link": null,
      "locked": false,
      "text": "Boton de menú",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton de menú",
      "lineHeight": 1.25
    },
    {
      "id": "Va46E-dUhJ_SvI3Lobl69",
      "type": "rectangle",
      "x": 498.0000610351565,
      "y": -391.3333180745443,
      "width": 829.3333943684895,
      "height": 317.33334859212243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 498268079,
      "version": 237,
      "versionNonce": 1828819585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715260694719,
      "link": null,
      "locked": false
    },
    {
      "id": "X-qLc_yCalDXr-A_JR0Y_",
      "type": "line",
      "x": 711.3333943684897,
      "y": -103.33331298828125,
      "width": 409.33339436848973,
      "height": 2.6666768391926325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1039693871,
      "version": 89,
      "versionNonce": 1680327343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260779214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.33339436848973,
          2.6666768391926325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e31WA0Pn9_DattZ2BeLvP",
      "type": "arrow",
      "x": 394.00002034505223,
      "y": -275.33333333333337,
      "width": 342.6666259765625,
      "height": 149.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2105594753,
      "version": 94,
      "versionNonce": 1097043969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260774999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.6666259765625,
          149.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9RsPRNUWMYI1vg13FaND2",
      "type": "text",
      "x": 234.00002034505246,
      "y": -293.9999440511068,
      "width": 169.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1050252495,
      "version": 20,
      "versionNonce": 1361163567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715260799974,
      "link": null,
      "locked": false,
      "text": "titulo profesional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo profesional",
      "lineHeight": 1.25
    },
    {
      "id": "PVeF_WmIsYtbsqfo2h2DU",
      "type": "diamond",
      "x": 606.0000406901045,
      "y": 7.666697184244697,
      "width": 178.66658528645826,
      "height": 234.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1000073505,
      "version": 51,
      "versionNonce": 2035851983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAoAj0wGeIVCn40Zddf2i",
          "type": "arrow"
        }
      ],
      "updated": 1715261073142,
      "link": null,
      "locked": false
    },
    {
      "id": "oAoAj0wGeIVCn40Zddf2i",
      "type": "arrow",
      "x": 327.3333536783857,
      "y": -40.33333333333337,
      "width": 332.000020345052,
      "height": 146.66666666666669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 388199823,
      "version": 44,
      "versionNonce": 385446127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261075390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.000020345052,
          146.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PVeF_WmIsYtbsqfo2h2DU",
        "focus": 0.023549500639863653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMtOwESiD81RJABeLxFLF",
      "type": "text",
      "x": 272.666707356771,
      "y": -54.99997965494799,
      "width": 53.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2140896015,
      "version": 43,
      "versionNonce": 2018589697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261094468,
      "link": null,
      "locked": false,
      "text": "foto ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto ",
      "lineHeight": 1.25
    },
    {
      "id": "uXEbrBQ_kKqncsax9i0HE",
      "type": "line",
      "x": 915.3333333333335,
      "y": 29.000010172525947,
      "width": 361.3334147135415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 834164399,
      "version": 61,
      "versionNonce": 959399951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261123079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.3334147135415,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyJdTkJvMty2PNmFD5hvH",
      "type": "line",
      "x": 1059.3333740234377,
      "y": 115.66667683919269,
      "width": 210.66670735677076,
      "height": 5.333353678385379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 122252847,
      "version": 40,
      "versionNonce": 901268207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261133473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.66670735677076,
          5.333353678385379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VolPMKA8mCPP8Gz2ujjB9",
      "type": "line",
      "x": 1111.3332926432295,
      "y": 82.33334350585932,
      "width": 156.00016276041652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1118833935,
      "version": 34,
      "versionNonce": 1592070415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261139813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.00016276041652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIrMU23BBY4zsTpQjrR27",
      "type": "line",
      "x": 955.3333333333335,
      "y": 209.00001017252595,
      "width": 312.0001220703125,
      "height": 5.333353678385379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1700665135,
      "version": 81,
      "versionNonce": 1774426895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261148438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.0001220703125,
          5.333353678385379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHkbFVib8BM81KbvxZuWf",
      "type": "arrow",
      "x": 1374.0001220703125,
      "y": 47.99999999999994,
      "width": 225.33345540364553,
      "height": 70.66668192545575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1742430511,
      "version": 66,
      "versionNonce": 1833199919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261169869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.33345540364553,
          70.66668192545575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlGLrgQ_MdLlDXFBrO7to",
      "type": "text",
      "x": 1379.3333740234375,
      "y": 21.333333333333258,
      "width": 103.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1962734881,
      "version": 22,
      "versionNonce": 472448641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261183149,
      "link": null,
      "locked": false,
      "text": "informacion\npersonal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informacion\npersonal",
      "lineHeight": 1.25
    },
    {
      "id": "9g1C0rpM6fkSuBocyNNCS",
      "type": "arrow",
      "x": 696.6666463216147,
      "y": -463.33333841959643,
      "width": 56.00006103515625,
      "height": 139.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 457839169,
      "version": 42,
      "versionNonce": 641776961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261223734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.00006103515625,
          139.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NF-lssn2pK1Rv0Ge1fEyO",
      "type": "text",
      "x": 604.6667277018232,
      "y": -495.3333333333334,
      "width": 238.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 98054511,
      "version": 28,
      "versionNonce": 1798781313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7N9P6pviAblDDR9L5UzbB",
          "type": "arrow"
        }
      ],
      "updated": 1715261446014,
      "link": null,
      "locked": false,
      "text": "color de fondo diferente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color de fondo diferente",
      "lineHeight": 1.25
    },
    {
      "id": "ezbeNr42yw6ePSdzV-dJX",
      "type": "rectangle",
      "x": 498.0000610351565,
      "y": 292.99999999999983,
      "width": 829.3333943684895,
      "height": 99.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1091118319,
      "version": 108,
      "versionNonce": 1803498657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoZoo0fWwwip691JUY9vc",
          "type": "arrow"
        }
      ],
      "updated": 1715261394357,
      "link": null,
      "locked": false
    },
    {
      "id": "phdMPrdw-YJ66hfGyNi-r",
      "type": "line",
      "x": 539.3333740234377,
      "y": 378.3333536783852,
      "width": 261.33341471354174,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2105175073,
      "version": 78,
      "versionNonce": 973134497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261387693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.33341471354174,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoZoo0fWwwip691JUY9vc",
      "type": "arrow",
      "x": 400.666687011719,
      "y": 291.6666870117186,
      "width": 180,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 288284289,
      "version": 49,
      "versionNonce": 1976694913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261404646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          78.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ezbeNr42yw6ePSdzV-dJX",
        "focus": -0.7457235343487689,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83VQufXU-GE49b5D4gzzX",
      "type": "text",
      "x": 279.3333740234377,
      "y": 265.00002034505184,
      "width": 88.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1424048225,
      "version": 14,
      "versionNonce": 2125888033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261428812,
      "link": null,
      "locked": false,
      "text": "Subtitulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitulo",
      "lineHeight": 1.25
    },
    {
      "id": "7N9P6pviAblDDR9L5UzbB",
      "type": "arrow",
      "x": 700.666687011719,
      "y": -457.99998474121105,
      "width": 57.3333740234375,
      "height": 785.3333791097003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1411720673,
      "version": 101,
      "versionNonce": 1307992417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261448661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.3333740234375,
          785.3333791097003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NF-lssn2pK1Rv0Ge1fEyO",
        "focus": 0.20864091637458165,
        "gap": 12.333348592122377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_11UMwSWVEGOq6kOadbVq",
      "type": "rectangle",
      "x": 507.3333536783857,
      "y": 462.99999999999983,
      "width": 230.66670735677076,
      "height": 230.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1486201679,
      "version": 88,
      "versionNonce": 486229601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261488613,
      "link": null,
      "locked": false
    },
    {
      "id": "bn3CW7g66RxAVFRZGecwM",
      "type": "rectangle",
      "x": 788.666666666667,
      "y": 469.66666666666646,
      "width": 213.33333333333326,
      "height": 257.3333231608072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1231409729,
      "version": 114,
      "versionNonce": 1930574927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261495084,
      "link": null,
      "locked": false
    },
    {
      "id": "vJH-o1OkhS8PVoB2QCOW6",
      "type": "rectangle",
      "x": 1066.0002441406252,
      "y": 460.33337402343733,
      "width": 246.66666666666674,
      "height": 240.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 692312687,
      "version": 86,
      "versionNonce": 1262026511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261502457,
      "link": null,
      "locked": false
    },
    {
      "id": "5M9cvtLVQxg80M8peKX_s",
      "type": "ellipse",
      "x": 574.0000203450522,
      "y": 736.333333333333,
      "width": 95.99995930989598,
      "height": 104.00004069010424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 942745921,
      "version": 49,
      "versionNonce": 518064943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261509147,
      "link": null,
      "locked": false
    },
    {
      "id": "inj4jUsN64wg68apktBK8",
      "type": "ellipse",
      "x": 848.666666666667,
      "y": 764.333312988281,
      "width": 102.66662597656227,
      "height": 117.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1410714959,
      "version": 34,
      "versionNonce": 138538785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261512768,
      "link": null,
      "locked": false
    },
    {
      "id": "mAWn2lLGbNdMR0NgmC5dN",
      "type": "ellipse",
      "x": 1157.999959309896,
      "y": 748.3333536783853,
      "width": 97.3333740234375,
      "height": 102.66662597656227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 257516289,
      "version": 44,
      "versionNonce": 2145334991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261516955,
      "link": null,
      "locked": false
    },
    {
      "id": "d6safG-GDiwcvA1cQYpmA",
      "type": "arrow",
      "x": 409.9999796549482,
      "y": 539.0000101725259,
      "width": 169.3333943684895,
      "height": 36.00001017252589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 479006479,
      "version": 41,
      "versionNonce": 89123311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261526436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.3333943684895,
          36.00001017252589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anWz7m67SF6QJKHi54h5E",
      "type": "arrow",
      "x": 411.33339436848973,
      "y": 539.0000101725259,
      "width": 485.3333536783855,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 783995919,
      "version": 41,
      "versionNonce": 1858686703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261529351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3333536783855,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uUMS5XIhZlZk6pubT7O24",
      "type": "arrow",
      "x": 412.666707356771,
      "y": 539.0000101725259,
      "width": 814.666748046875,
      "height": 36.00001017252589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1304402191,
      "version": 68,
      "versionNonce": 587327823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261535390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          814.666748046875,
          36.00001017252589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Rxpwu8vvWkZnjKjIZj__",
      "type": "text",
      "x": 282.0000000000002,
      "y": 528.3333536783853,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2025187183,
      "version": 16,
      "versionNonce": 1759374159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261552900,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "id": "RoX4OJS1IU7oVrwtUbGEt",
      "type": "arrow",
      "x": 343.3333129882815,
      "y": 716.333333333333,
      "width": 274.666748046875,
      "height": 67.99997965494799,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 765143297,
      "version": 30,
      "versionNonce": 111879951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261590108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.666748046875,
          67.99997965494799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cnxG7GZd4RtB8S-Zyo6a3",
      "type": "arrow",
      "x": 348.66666666666697,
      "y": 715.0000203450518,
      "width": 548.0000813802083,
      "height": 94.66664632161451,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 401698095,
      "version": 42,
      "versionNonce": 1629917743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261595734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.0000813802083,
          94.66664632161451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2-kt-JWB3I7R3UcYQ64S7",
      "type": "arrow",
      "x": 346.00004069010447,
      "y": 711.0000305175779,
      "width": 853.333333333333,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1438186529,
      "version": 61,
      "versionNonce": 2113047745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261602891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          853.333333333333,
          89.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sZ-bhxv0U7hSvNZruXwVh",
      "type": "text",
      "x": 249.99997965494822,
      "y": 704.3333638509112,
      "width": 92.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1818578081,
      "version": 12,
      "versionNonce": 1422955329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715261646244,
      "link": null,
      "locked": false,
      "text": "imagenes ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagenes ",
      "lineHeight": 1.25
    },
    {
      "id": "bC_SMMt2bQZO81LRprpSO",
      "type": "rectangle",
      "x": 507.33345540364576,
      "y": 894.3333638509114,
      "width": 806.6666666666665,
      "height": 189.33334350585915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1018657647,
      "version": 124,
      "versionNonce": 565079247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262090694,
      "link": null,
      "locked": false
    },
    {
      "id": "nYdPtkxqWB2bUJZO2ura3",
      "type": "line",
      "x": 526.0000406901045,
      "y": 919.6666666666665,
      "width": 241.333516438802,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1100918657,
      "version": 56,
      "versionNonce": 723580097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262101122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.333516438802,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ullJ2TY2uQGfAo76GZydU",
      "type": "ellipse",
      "x": 564.6667277018232,
      "y": 946.333333333333,
      "width": 111.99991861979152,
      "height": 85.33335367838549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 931574945,
      "version": 43,
      "versionNonce": 445557313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1HPOTy9_BZMaPIMoUojo2",
          "type": "arrow"
        }
      ],
      "updated": 1715262227525,
      "link": null,
      "locked": false
    },
    {
      "id": "QVHp_qTrnvkxmWZUT_I0G",
      "type": "ellipse",
      "x": 843.333414713542,
      "y": 949.000061035156,
      "width": 138.66658528645826,
      "height": 78.66663614908835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 123064591,
      "version": 82,
      "versionNonce": 1444087073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrFHcl9nboNlB9rtSXif0",
          "type": "arrow"
        }
      ],
      "updated": 1715262234306,
      "link": null,
      "locked": false
    },
    {
      "id": "wuWFTDfRP8JDHS6e761dD",
      "type": "ellipse",
      "x": 1088.6666666666667,
      "y": 951.6666870117185,
      "width": 166.66666666666674,
      "height": 83.99998982747388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2029849921,
      "version": 62,
      "versionNonce": 440544481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAd5tp6ANtv0mKVusdKpo",
          "type": "arrow"
        }
      ],
      "updated": 1715262240523,
      "link": null,
      "locked": false
    },
    {
      "id": "Mhk_2fk4CxFLFiGYHACgd",
      "type": "line",
      "x": 576.6666463216147,
      "y": 1043.6666564941404,
      "width": 105.33335367838549,
      "height": 1.3333638509113825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 712346319,
      "version": 22,
      "versionNonce": 1815489871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262181718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33335367838549,
          1.3333638509113825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWGRmd4wVnlFC4PtL2XlP",
      "type": "line",
      "x": 876.6667480468752,
      "y": 1045.0000203450518,
      "width": 84.00004069010402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 448899951,
      "version": 30,
      "versionNonce": 798465775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262186590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00004069010402,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "otye2KRTPIEmqG4g0WPZm",
      "type": "line",
      "x": 1112.666707356771,
      "y": 1043.6666564941404,
      "width": 140,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 4450575,
      "version": 26,
      "versionNonce": 1357982735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262190944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MxeACijQpDbgsadvW3msm",
      "type": "arrow",
      "x": 1422,
      "y": 938.3333536783853,
      "width": 789.333292643229,
      "height": 47.999979654947765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2078515663,
      "version": 55,
      "versionNonce": 1767564911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262206845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -789.333292643229,
          47.999979654947765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XFgvUgh7g2-jdmmhgUiOx",
      "type": "arrow",
      "x": 1427.333455403646,
      "y": 945.0000203450518,
      "width": 508.00008138020826,
      "height": 43.99998982747388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1093812367,
      "version": 25,
      "versionNonce": 1972767087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262209696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508.00008138020826,
          43.99998982747388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5cdP2qGA942jiQWqoJuH",
      "type": "arrow",
      "x": 1430.0000813802085,
      "y": 945.0000203450518,
      "width": 261.3334147135415,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1115023,
      "version": 31,
      "versionNonce": 1675480367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262213467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.3334147135415,
          66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHsdnF87oyOP2GxBO8Ilk",
      "type": "text",
      "x": 1440.6667887369795,
      "y": 938.3333536783853,
      "width": 92.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 539643727,
      "version": 12,
      "versionNonce": 693526191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262221035,
      "link": null,
      "locked": false,
      "text": "imagenes ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagenes ",
      "lineHeight": 1.25
    },
    {
      "id": "1HPOTy9_BZMaPIMoUojo2",
      "type": "arrow",
      "x": 1463.333414713542,
      "y": 1032.9999999999998,
      "width": 814.666748046875,
      "height": 12.000020345052008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 434554785,
      "version": 45,
      "versionNonce": 715242017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262229034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -814.666748046875,
          12.000020345052008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ullJ2TY2uQGfAo76GZydU",
        "focus": 1.3219194395518115,
        "gap": 17.799234249949727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JrFHcl9nboNlB9rtSXif0",
      "type": "arrow",
      "x": 1470.0000813802085,
      "y": 1027.6666971842444,
      "width": 540,
      "height": 17.333323160807367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 159895041,
      "version": 40,
      "versionNonce": 353195329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262234306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          17.333323160807367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QVHp_qTrnvkxmWZUT_I0G",
        "focus": 1.4524999756331403,
        "gap": 18.413277566356903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAd5tp6ANtv0mKVusdKpo",
      "type": "arrow",
      "x": 1479.3333740234375,
      "y": 1029.0000101725257,
      "width": 265.333251953125,
      "height": 22.66667683919286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1855437057,
      "version": 34,
      "versionNonce": 200701185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262240522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.333251953125,
          22.66667683919286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wuWFTDfRP8JDHS6e761dD",
        "focus": 1.445759062902862,
        "gap": 20.971532260634802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDXBeOTQQUcvomDWltsHY",
      "type": "text",
      "x": 1443.3334147135415,
      "y": 998.333353678385,
      "width": 55.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2047600833,
      "version": 69,
      "versionNonce": 290855937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262265117,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.25
    },
    {
      "id": "JlTKJBUo7lh_qiduuI4MV",
      "type": "rectangle",
      "x": 887.333455403646,
      "y": 312.6666463216143,
      "width": 55.99995930989576,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 720228289,
      "version": 33,
      "versionNonce": 2068698575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y0q0I4KU1zG5fLc93MCNo",
          "type": "arrow"
        }
      ],
      "updated": 1715262311827,
      "link": null,
      "locked": false
    },
    {
      "id": "R6jMsZJvNRDQjgev771yF",
      "type": "line",
      "x": 924.6666259765627,
      "y": 327.3333943684893,
      "width": 25.333251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 349436591,
      "version": 21,
      "versionNonce": 1632347919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262299268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.333251953125,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tKIYi_ErO_xcGKciTZAdl",
      "type": "line",
      "x": 896.6667480468752,
      "y": 325.99997965494777,
      "width": 47.9998779296875,
      "height": 28.000081380208258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1250028847,
      "version": 15,
      "versionNonce": 226808015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262303206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.9998779296875,
          28.000081380208258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0q0I4KU1zG5fLc93MCNo",
      "type": "arrow",
      "x": 1376.666748046875,
      "y": 277.9999999999998,
      "width": 444.000040690104,
      "height": 56.00006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1903156975,
      "version": 41,
      "versionNonce": 701514735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262313131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444.000040690104,
          56.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JlTKJBUo7lh_qiduuI4MV",
        "focus": 0.006933295400752905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gArt3tFvIg3D-ZnPj9EYC",
      "type": "text",
      "x": 1387.333455403646,
      "y": 255.33337402343727,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1444933135,
      "version": 7,
      "versionNonce": 298833615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715262320915,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}